{
  "manifest_version": 3,
  "name": "NETMAGI (Basic)",
  "version": "1.0.0",
  "description": "Aplicacion de automatizacion",
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "*://*.messenger.com/*",
    "*://*.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.messenger.com/*",
        "*://*.facebook.com/messages/*"
      ],
      "js": ["ui.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_title": "NETMAGI Replies" }
}
